{
  "name": "dedball",
  "short_name": "dedball.blogspot",
  "description": "A football schedule",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "homepage_url": "https://dedball.blogspot.com",
  "icons": [{
    "src": "https://lh3.googleusercontent.com/-xVoz-L5-wq0/X8KXIU4JwKI/AAAAAAAAABc/rBQ11Cx9OVkHnmyCn3aTMy_t4baa4ZKRQCLcBGAsYHQ/s192/iaos192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "https://lh3.googleusercontent.com/-xVoz-L5-wq0/X8KXIU4JwKI/AAAAAAAAABc/rBQ11Cx9OVkHnmyCn3aTMy_t4baa4ZKRQCLcBGAsYHQ/s192/iaos192.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "https://lh3.googleusercontent.com/-xVoz-L5-wq0/X8KXIU4JwKI/AAAAAAAAABc/rBQ11Cx9OVkHnmyCn3aTMy_t4baa4ZKRQCLcBGAsYHQ/s192/iaos192.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }]
}
