{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "https://dedball.blogspot.com",
    "start_url": "https://dedball.blogspot.com",
    "name": "dedball",
    "short_name": "dedball",
    "description": "football schedule",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/-xVoz-L5-wq0/X8KXIU4JwKI/AAAAAAAAABc/rBQ11Cx9OVkHnmyCn3aTMy_t4baa4ZKRQCLcBGAsYHQ/s192/iaos192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://lh3.googleusercontent.com/-l_N3CNZcHUk/X8KeRrTfWsI/AAAAAAAAAB8/ObJlDhzWeHQblcLthP9PWGU5jG7q7H6sgCLcBGAsYHQ/h120/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
