{
"name":"My Web App",
"short_name":"boengbon",
"icons":[{"src":"https://1.bp.blogspot.com/-dY2ljgKkkP8/X8Dppu4mARI/AAAAAAAARzs/HjEe79QdVh87eHDPV_Ck12ZpXQa7dnCaQCLcBGAsYHQ/s192/android-chrome-192x192.png",
"sizes":"192x192",
"type":"image/png"},
{"src":"https://1.bp.blogspot.com/-N7g7ZQ0KQ9s/X8Dpr2xph-I/AAAAAAAARzw/sdiz1tt-3RgwurhmH3jImV1qBK2tJdl9wCLcBGAsYHQ/s512/android-chrome-512x512.png",
"type":"image/png"}
],
    "start_url": "/",
    "background_color": "#cc2366",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#cc2366"
    "display":"standalone"
	{
        "source": "ngsw-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
}
