{
  "name": "โปรแกรมบอล",
  "short_name": "ตารางถ่ายทอดสดฟุตบอล",
  "description": "โปรแกรมถ่ายทอดสด ตารางถ่ายทอดสดฟุตบอล:",
  "lang": "th-TH",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-dY2ljgKkkP8/X8Dppu4mARI/AAAAAAAARzs/HjEe79QdVh87eHDPV_Ck12ZpXQa7dnCaQCLcBGAsYHQ/s192/android-chrome-192x192.png"
    }
  ]
  {
  …
  "icons": [
    …
    {
      "src": "path/to/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
  …
}
}
