{"name":"TechRBun","short_name":"TechRBun","description":"Technology And Blogging",
 "icons":[
  {"src":"https://1.bp.blogspot.com/-dY2ljgKkkP8/X8Dppu4mARI/AAAAAAAARzs/HjEe79QdVh87eHDPV_Ck12ZpXQa7dnCaQCLcBGAsYHQ/s192/android-chrome-192x192.png",
 "sizes":"192x192",
 "type":"image/png",
 "purpose":"any maskable"},
 {"src":"",
 "sizes":"512x512",
 "type":"image/png"}
 ],
 "background_color":"#ffffff",
 "theme_color":"#00e20b",
 "display":"standalone",
 "orientation":"portrait",
 "start_url":"/"
}
