{
  "short_name": "MyCoolPWA",
  "name": "My cool Progressive Web App",
  "start_url": "https://boengbon.blogspot.com/?source=pwa",
  "display": "standalone",
  "icons": [   
    {
      "src": "https://1.bp.blogspot.com/-dY2ljgKkkP8/X8Dppu4mARI/AAAAAAAARzs/HjEe79QdVh87eHDPV_Ck12ZpXQa7dnCaQCLcBGAsYHQ/s192/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://1.bp.blogspot.com/-N7g7ZQ0KQ9s/X8Dpr2xph-I/AAAAAAAARzw/sdiz1tt-3RgwurhmH3jImV1qBK2tJdl9wCLcBGAsYHQ/s512/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "landscape",
  "description": "A simple experiment with PWAs",
  "background_color": "#3367D6",
  "theme_color": "#3367D6"
  "scope": "/",
}
